# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Mod Properties
mod_version=1.0
maven_group=com.sheath
archives_base_name=BetterMining

# Default to 1.21, but this can be overridden at build time
minecraft_version=1.21.2
yarn_mappings=1.21.2+build.1

# Mod loader and API versions
loader_version=0.16.9
fabric_version=0.106.1+1.21.2